{"version": 2, "width": 120, "height": 30, "timestamp": 1764915367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004991, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[2.237519, "o", "m"]
[2.389805, "o", "a"]
[3.757327, "o", "k"]
[3.861607, "o", "e"]
[3.985641, "o", " "]
[4.191416, "o", "b"]
[4.323736, "o", "r"]
[4.408971, "o", "a"]
[4.479373, "o", "i"]
[4.629591, "o", "n"]
[4.9852, "o", "-"]
[5.465366, "o", "c"]
[5.545826, "o", "a"]
[5.933264, "o", "l"]
[6.077298, "o", "c"]
[6.912404, "o", "\r\n\u001b[?2004l\r"]
[6.924675, "o", "uv run brain-calc\r\n"]
[6.967346, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.860108, "o", "P"]
[8.997814, "o", "e"]
[9.186454, "o", "t"]
[9.265851, "o", "r"]
[9.672612, "o", "\r\n"]
[9.67283, "o", "Hello, Petr!\r\nWhat is the result of the expression?\r\nQuestion: 18 - 25\r\n"]
[9.672959, "o", "Your answer: "]
[18.134732, "o", "-"]
[18.573831, "o", "7"]
[19.112843, "o", "\r\n"]
[19.113591, "o", "Correct!\r\nQuestion: 7 * 23\r\nYour answer: "]
[24.928844, "o", "1"]
[25.215981, "o", "6"]
[25.42306, "o", "1"]
[25.777367, "o", "\r\n"]
[25.778103, "o", "Correct!\r\nQuestion: 15 + 15\r\nYour answer: "]
[26.812751, "o", "3"]
[26.974911, "o", "0"]
[27.438723, "o", "\r\n"]
[27.439123, "o", "Correct!\r\nCongratulations, Petr!\r\n"]
[27.455589, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[29.547736, "o", "m"]
[29.650988, "o", "a"]
[29.738472, "o", "k"]
[29.852107, "o", "e"]
[31.309075, "o", " brain-calc"]
[31.726893, "o", "\r\n\u001b[?2004l\r"]
[31.731641, "o", "uv run brain-calc\r\n"]
[31.775873, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.992239, "o", "P"]
[33.142859, "o", "e"]
[33.419142, "o", "t"]
[33.504702, "o", "r"]
[33.796419, "o", "\r\n"]
[33.797075, "o", "Hello, Petr!\r\nWhat is the result of the expression?\r\nQuestion: 8 * 44\r\nYour answer: "]
[35.427401, "o", "-"]
[35.999376, "o", "6"]
[36.15962, "o", "0"]
[36.950975, "o", "\r\n"]
[36.951579, "o", "'-60' is wrong answer ;(. Correct answer was '352'.\r\nLet's try again, Petr!\r\n"]
[36.962776, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[42.276151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
