{"version": 2, "width": 120, "height": 30, "timestamp": 1764767631, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003108, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[2.268728, "o", "m"]
[2.36992, "o", "a"]
[2.454802, "o", "k"]
[2.53281, "o", "e"]
[3.130982, "o", " "]
[3.339151, "o", "p"]
[3.421675, "o", "a"]
[3.639838, "o", "\u0007"]
[4.249193, "o", "c"]
[4.344123, "o", "k"]
[4.685718, "o", "a"]
[5.095836, "o", "g"]
[5.268643, "o", "e"]
[5.421469, "o", "\u0007"]
[14.071196, "o", "-"]
[14.336658, "o", "i"]
[14.540548, "o", "n"]
[14.796972, "o", "s"]
[15.626235, "o", "t"]
[15.743367, "o", "a"]
[15.846764, "o", "l"]
[15.972872, "o", "l"]
[16.300872, "o", "\r\n\u001b[?2004l\r"]
[16.30551, "o", "uv tool install dist/*.whl\r\n"]
[16.503814, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.504026, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[16.509058, "o", "\r\u001b[2K"]
[16.530618, "o", "`\u001b[36mhexlet-code @ file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[16.537041, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[35.393923, "o", "m"]
[35.488536, "o", "a"]
[35.547729, "o", "k"]
[35.668452, "o", "e"]
[35.76338, "o", " "]
[36.150457, "o", "b"]
[36.480211, "o", "r"]
[36.647771, "o", "a"]
[36.812789, "o", "i"]
[37.032282, "o", "n"]
[37.558112, "o", "-"]
[37.751062, "o", "v"]
[37.860996, "o", "e"]
[37.98241, "o", "v"]
[38.231075, "o", "\b\u001b[K"]
[38.391306, "o", "\b\u001b[K"]
[38.533694, "o", "\b\u001b[K"]
[38.569711, "o", "e"]
[38.658939, "o", "v"]
[38.768119, "o", "e"]
[38.942009, "o", "n"]
[38.948414, "o", " "]
[39.378718, "o", "\b\u001b[K"]
[40.062894, "o", "\r\n\u001b[?2004l\r"]
[40.069827, "o", "uv run brain-even\r\n"]
[40.162531, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.846677, "o", "P"]
[44.039521, "o", "e"]
[44.256924, "o", "t"]
[44.361094, "o", "r"]
[44.916903, "o", "\r\n"]
[44.917689, "o", "Hello, Petr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\nYour answer: "]
[50.006512, "o", "y"]
[50.256108, "o", "e"]
[50.277884, "o", "e"]
[50.357899, "o", "s"]
[50.864308, "o", "\b \b"]
[51.012164, "o", "\b \b"]
[51.059462, "o", "s"]
[51.780698, "o", "\r\nCorrect!\r\n"]
[51.781421, "o", "Question: 64\r\nYour answer: "]
[53.02791, "o", "y"]
[53.563473, "o", "e"]
[53.623784, "o", "s"]
[54.252899, "o", "\r\n"]
[54.253925, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[55.164471, "o", "y"]
[55.4264, "o", "e"]
[55.521754, "o", "s"]
[56.579987, "o", "\r\nCorrect!\r\nCongratulations, Petr!\r\n"]
[56.606761, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[59.129103, "o", "m"]
[59.197937, "o", "a"]
[59.29701, "o", "k"]
[59.381692, "o", "e"]
[59.650603, "o", " "]
[60.212619, "o", "\b\u001b[K"]
[60.731396, "o", "\b\u001b[K"]
[60.763483, "o", "\b\u001b[K"]
[60.798079, "o", "\b\u001b[K"]
[60.829511, "o", "\b\u001b[K"]
[61.016149, "o", "make brain-even"]
[61.164519, "o", "\b\b\b\b\b\b\b\b\b\bpackage-install"]
[61.586864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-even"]
[62.167522, "o", "\r\n\u001b[?2004l\r"]
[62.173761, "o", "uv run brain-even\r\n"]
[62.207631, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.120405, "o", "P"]
[64.330725, "o", "e"]
[64.561699, "o", "t"]
[64.711244, "o", "r"]
[65.11628, "o", "\r\n"]
[65.116724, "o", "Hello, Petr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[67.471213, "o", "Y"]
[67.807623, "o", "\b \b"]
[68.00708, "o", "y"]
[68.225794, "o", "e"]
[68.309606, "o", "s"]
[69.386906, "o", "\r\n"]
[69.387592, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Petr!\r\n"]
[69.398006, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[74.46721, "o", "\u001b[?2004l\r\r\nexit\r\n"]
