{"version": 2, "width": 120, "height": 30, "timestamp": 1765358801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00575, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[0.552783, "o", "m"]
[0.643472, "o", "a"]
[0.719258, "o", "k"]
[0.787776, "o", "e"]
[0.836648, "o", " "]
[1.849512, "o", "p"]
[1.918299, "o", "a"]
[2.036573, "o", "c"]
[2.096335, "o", "k"]
[2.220933, "o", "e"]
[2.393532, "o", "\u0007"]
[3.028912, "o", "\b\u001b[K"]
[3.753551, "o", "a"]
[3.912312, "o", "g"]
[3.994265, "o", "e"]
[9.748034, "o", "-"]
[9.97872, "o", "i"]
[10.146148, "o", "n"]
[10.242034, "o", "s"]
[10.428076, "o", "t"]
[10.552805, "o", "a"]
[10.619716, "o", "l"]
[10.746068, "o", "l"]
[10.99082, "o", "\r\n\u001b[?2004l\r"]
[10.996835, "o", "uv tool install dist/*.whl\r\n"]
[11.044604, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.044694, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.045514, "o", "\r\u001b[2K"]
[11.049929, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.050066, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.054908, "o", "\r\u001b[2K"]
[11.055087, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.055249, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.055539, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[11.256071, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[11.384174, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[11.385805, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[11.386902, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 336ms\u001b[0m\u001b[0m\r\n"]
[11.390564, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.391087, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.411159, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 21ms\u001b[0m\u001b[0m\r\n"]
[11.414051, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[11.416632, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[11.416838, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[11.419675, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m\r\n"]
[11.424711, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[16.077365, "o", "m"]
[16.150966, "o", "a"]
[16.248643, "o", "k"]
[16.329161, "o", "e"]
[16.419126, "o", " "]
[17.436656, "o", "b"]
[17.847982, "o", "r"]
[17.932009, "o", "a"]
[18.002292, "o", "i"]
[18.153347, "o", "n"]
[18.522728, "o", "-"]
[18.857621, "o", "g"]
[19.063237, "o", "c"]
[19.117024, "o", "d"]
[19.726992, "o", "\r\n\u001b[?2004l\r"]
[19.732833, "o", "uv run brain-gcd\r\n"]
[19.795201, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.27025, "o", "P"]
[24.405655, "o", "e"]
[24.612957, "o", "t"]
[24.692847, "o", "r"]
[25.110116, "o", "\r\nHello, Petr!\r\nFind the greatest common divisor of given numbers.\r\n"]
[25.110824, "o", "Question: 73 66\r\nYour answer: "]
[32.744972, "o", "1"]
[33.048796, "o", "\r\n"]
[33.049409, "o", "Correct!\r\nQuestion: 88 92\r\nYour answer: "]
[39.060398, "o", "4"]
[39.610392, "o", "\r\n"]
[39.611387, "o", "Correct!\r\nQuestion: 48 22\r\nYour answer: "]
[44.972054, "o", "2"]
[45.468256, "o", "\r\nCorrect!\r\n"]
[45.469053, "o", "Congratulations, Petr!\r\n"]
[45.485456, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[47.103093, "o", "make brain-gcd"]
[48.167712, "o", "\r\n\u001b[?2004l\r"]
[48.171821, "o", "uv run brain-gcd\r\n"]
[48.221509, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.625809, "o", "P"]
[49.758801, "o", "e"]
[49.953683, "o", "t"]
[50.012163, "o", "r"]
[50.412298, "o", "\r\nHello, Petr!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84 65\r\n"]
[50.412964, "o", "Your answer: "]
[51.531518, "o", "0"]
[51.913422, "o", "\r\n"]
[51.91407, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Petr!\r\n"]
[51.932703, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[56.871247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
