{"version": 2, "width": 120, "height": 30, "timestamp": 1765365925, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006545, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[0.779903, "o", "m"]
[0.860882, "o", "a"]
[0.905728, "o", "k"]
[1.01927, "o", "a"]
[1.423045, "o", "\b\u001b[K"]
[1.489413, "o", "e"]
[1.565763, "o", " "]
[1.976066, "o", "p"]
[2.031522, "o", "a"]
[2.129103, "o", "c"]
[2.17941, "o", "k"]
[2.282148, "o", "a"]
[2.46269, "o", "g"]
[2.615373, "o", "e"]
[2.65965, "o", "-"]
[2.890818, "o", "i"]
[3.061901, "o", "n"]
[3.163213, "o", "s"]
[3.293658, "o", "t"]
[3.395241, "o", "a"]
[3.46988, "o", "l"]
[3.595412, "o", "l"]
[3.913222, "o", "\r\n\u001b[?2004l\r"]
[3.919786, "o", "uv tool install dist/*.whl\r\n"]
[3.97005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.970411, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.971082, "o", "\r\u001b[2K"]
[3.976051, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.976283, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.979559, "o", "\r\u001b[2K"]
[3.979914, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.98007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.980359, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[4.180961, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[4.302385, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[4.304635, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[4.305306, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 328ms\u001b[0m\u001b[0m\r\n"]
[4.315149, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[4.315474, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[4.329609, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 15ms\u001b[0m\u001b[0m\r\n"]
[4.332785, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[4.335492, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[4.33847, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[4.343606, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[5.060002, "o", "m"]
[5.149833, "o", "a"]
[5.231223, "o", "k"]
[5.32611, "o", "e"]
[6.218136, "o", " "]
[6.437246, "o", "b"]
[6.527182, "o", "r"]
[6.584921, "o", "a"]
[6.643626, "o", "i"]
[6.785294, "o", "n"]
[7.275679, "o", "-"]
[7.44657, "o", "p"]
[7.533198, "o", "r"]
[7.634113, "o", "i"]
[7.785387, "o", "m"]
[7.826263, "o", "e"]
[8.21387, "o", "\r\n\u001b[?2004l\r"]
[8.216656, "o", "uv run brain-prime\r\n"]
[8.249814, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.085317, "o", "P"]
[9.216795, "o", "e"]
[9.406815, "o", "t"]
[9.488588, "o", "r"]
[9.778652, "o", "\r\n"]
[9.77907, "o", "Hello, Petr!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[11.467706, "o", "y"]
[11.661875, "o", "e"]
[11.706022, "o", "s"]
[12.216211, "o", "\r\n"]
[12.21687, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Petr!\r\n"]
[12.236999, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[16.359464, "o", "make brain-prime"]
[17.268104, "o", "\r\n\u001b[?2004l\r"]
[17.274359, "o", "uv run brain-prime\r\n"]
[17.327341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.33652, "o", "P"]
[25.529612, "o", "e"]
[25.747188, "o", "t"]
[25.826158, "o", "r"]
[26.051958, "o", "\r\n"]
[26.052248, "o", "Hello, Petr!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[29.929094, "o", "n"]
[29.987806, "o", "o"]
[30.39808, "o", "\r\nCorrect!\r\nQuestion: 58\r\n"]
[30.398727, "o", "Your answer: "]
[34.518687, "o", "n"]
[34.58715, "o", "o"]
[35.075874, "o", "\r\n"]
[35.076319, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[37.818882, "o", "n"]
[37.926289, "o", "o"]
[38.564685, "o", "\r\nCorrect!\r\nCongratulations, Petr!\r\n"]
[38.578471, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[42.418137, "o", "\u001b[?2004l\r\r\nexit\r\n"]
