{"version": 2, "width": 120, "height": 30, "timestamp": 1765361362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003045, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[0.298647, "o", "m"]
[0.377959, "o", "a"]
[0.463216, "o", "k"]
[0.521253, "o", "e"]
[0.598623, "o", " "]
[0.710867, "o", "p"]
[0.811505, "o", "a"]
[0.91868, "o", "c"]
[0.983397, "o", "k"]
[1.062707, "o", "a"]
[1.22019, "o", "g"]
[1.396838, "o", "e"]
[1.490526, "o", "-"]
[1.69392, "o", "i"]
[1.856772, "o", "n"]
[1.898449, "o", "s"]
[2.041918, "o", "t"]
[2.144106, "o", "a"]
[2.206425, "o", "l"]
[2.322584, "o", "l"]
[2.763014, "o", "\r\n\u001b[?2004l\r"]
[2.767336, "o", "uv tool install dist/*.whl\r\n"]
[2.810179, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[2.81043, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[2.811496, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[2.811695, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[2.813489, "o", "\r\u001b[2K"]
[2.813721, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[2.813918, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[2.814367, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[2.814745, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[2.814957, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[2.815135, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[2.815317, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[2.81554, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[2.820768, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[2.821538, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.67ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[2.821691, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[2.824043, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hex\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/nodeep/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[2.824218, "o", "\r\n"]
[2.82509, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[2.827678, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[4.119373, "o", "m"]
[4.229282, "o", "a"]
[4.311452, "o", "k"]
[4.377337, "o", "e"]
[4.446408, "o", " "]
[4.974846, "o", "b"]
[5.047071, "o", "r"]
[5.135128, "o", "a"]
[5.186909, "o", "i"]
[5.334369, "o", "n"]
[5.708763, "o", "-"]
[6.001338, "o", "p"]
[6.127723, "o", "r"]
[6.2106, "o", "o"]
[6.545914, "o", "g"]
[6.989166, "o", "r"]
[7.039676, "o", "e"]
[7.222779, "o", "s"]
[7.339351, "o", "s"]
[7.393126, "o", "i"]
[7.527562, "o", "o"]
[7.611241, "o", "n"]
[7.883242, "o", "\r\n\u001b[?2004l\r"]
[7.901442, "o", "uv run brain-progression\r\n"]
[8.207421, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.187035, "o", "P"]
[9.317261, "o", "e"]
[9.496663, "o", "t"]
[9.544801, "o", "r"]
[9.826819, "o", "\r\n"]
[9.827239, "o", "Hello, Petr!\r\nWhat number is missing in the progression?\r\nQuestion: 14 19 24 29 34 .. 44 49 54\r\nYour answer: "]
[13.964275, "o", "3"]
[14.014002, "o", "9"]
[14.884489, "o", "\r\n"]
[14.884694, "o", "Correct!\r\nQuestion: 14 17 20 23 26 .. 32\r\nYour answer: "]
[20.574172, "o", "2"]
[20.64397, "o", "9"]
[21.998744, "o", "\r\n"]
[21.999209, "o", "Correct!\r\nQuestion: 6 13 20 .. 34 41 48 55 62\r\nYour answer: "]
[26.185369, "o", "2"]
[26.275994, "o", "7"]
[26.769213, "o", "\r\n"]
[26.769987, "o", "Correct!\r\nCongratulations, Petr!\r\n"]
[26.79031, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[28.353673, "o", "make brain-progression"]
[29.581773, "o", "\r\n\u001b[?2004l\r"]
[29.583122, "o", "uv run brain-progression\r\n"]
[29.605185, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.392092, "o", "P"]
[30.417994, "o", "O"]
[30.761411, "o", "\b \b"]
[30.862481, "o", "e"]
[31.010477, "o", "t"]
[31.075107, "o", "r"]
[31.379303, "o", "\r\n"]
[31.380037, "o", "Hello, Petr!\r\nWhat number is missing in the progression?\r\nQuestion: 27 36 45 54 63 72 81 90 99 108 117 126 135 ..\r\nYour answer: "]
[34.960607, "o", "0"]
[35.643206, "o", "\r\n"]
[35.643975, "o", "'0' is wrong answer ;(. Correct answer was '144'.\r\nLet's try again, Petr!\r\n"]
[35.665753, "o", "\u001b[?2004hnodeep@WIN-54RVUG752DQ:~/devops-engineer-from-scratch-project-49$ "]
[39.923061, "o", "\u001b[?2004l\r\r\nexit\r\n"]
